.general-hero-container {
    padding-bottom: 200px;
}

.details-section {
    display: flex;
    flex-direction: column;
}

.details-section .top-section {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    gap: 10px;
}

/* .details-section .top-section img {
} */

.details-section .top-section .profit-section {
    width: 200px;
    height: 70%;
    background-color: #ffab2b;
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.details-section .top-section .profit-section .left-side {
    font-size: 12px;
    gap: 2px;
    display: flex;
}

.details-section .top-section .profit-section .right-side {
    justify-content: end;
    font-size: 12px;
    align-content: center;
    align-items: center;
    gap: 2px;
    display: flex;
}

.details-section .top-section .box-button {
}

.details-section .top-section .box-button.notebook {
    width: 50px;
    height: 70%;
}

.details-section .top-section .box-button.menu {
    width: 50px;
    height: 70%;
}

.details-section .experience-section {
    margin: 10px 10px 5px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.details-section .experience-section .left-side {
    flex-grow: 1;
}

.details-section .experience-section .right-side {
    gap: 5px;
    justify-content: end;
}
.details-section .experience-section .right-side .experience-text {
}

.details-section .wallet-section {
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 50px;
    font-size: 12px;
    align-items: center;
}

.details-section .wallet-section .gold-section {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    height: 35px;
    background-color: #0C0B17;
    box-shadow: 1px 1px 0 0 #FFA33E;
}

.details-section .wallet-section .runes-section {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #0C0B17;
    box-shadow: 1px 1px 0 0 #FFA33E;
}

.details-section .wallet-section .runes-section .right-side {
    justify-content: end;
    gap: 5px;
    align-items: center;
    display: flex;
}

.details-section .wallet-section .gold-section .right-side {
    justify-content: end;
    align-items: center;
    gap: 3px;
    display: flex;
}

/* Character Section */

.character-section {
    /* position: relative; */
    width: 100%; /* Full width to enable horizontal centering */
    height: 100%; /* Full width to enable horizontal centering */
}

.character-image {
    position: absolute;
    /* height: 50%; */
    width: 220px;
    z-index: 1; /* Lowest layer */
    left: 50%; /* Move the image to the horizontal center */
    transform: translateX(-50%); /* Adjust for the element's width to truly center it */
    border: #FFA33E 3px solid;
    border-radius: 50%;
}

.character-image.selected {
    border-color: #4FD464;
}

.character-section .user-name {
    position: absolute;
    z-index: 3; /* Topmost layer */
    top: 230px; /* Adjust the top position as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    background-color: black;
    border-color: #262626;
    text-align: center;
    padding-inline: 10px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    gap: 10px;
    width: 114px;
    box-shadow: 2px 2px 0 0 #262626;
}

.character-section .experience-section {
    position: absolute;
    z-index: 2; /* Middle layer */
    top: 245px; /* Adjust the top position as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    width: 70%; /* Full width */
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    flex-direction: column;
    box-shadow: 2px 2px 0 0 #9F6000;
}

.character-section .experience-section .top-side {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-inline: 10px;
}

.character-section .experience-section .bottom-side {
    padding-inline: 10px;
    width: 100%;
}

.character-select {
    width: 131px;
    height: 40px;
    top: 395px;
    left: 185px;
    border-radius: 8px;
    opacity: 100;
    background-color: #FFA33E;
    align-content: center;
    box-shadow: 0 4px 0 0 #9F6000;
    text-shadow:
            -1px -1px 0 rgba(0, 0, 0, 0.6),
            1px -1px 0 rgba(0, 0, 0, 0.6),
            -1px  1px 0 rgba(0, 0, 0, 0.6),
            1px  1px 0 rgba(0, 0, 0, 0.6);
}

.character-select.selected {
    background-color: #4FD464;
    box-shadow: 0 4px 0 0 #16A32C;
}

.character-select-text {
    font-family: Mina, serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
}

/* Stats */

.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    position: absolute;
    width: 70%;
    gap: 10px;
    top: 305px;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
}

.stats-container .stats-row {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    height: 30px;
}

.stats-container .stats-row .stats-item {
    border-color: #FFAB2B;
    border-width: 1px;
    border-radius: 10px;
    gap: 5px;
    align-items: center;
    flex-grow: 1;
    display: flex;
    width: 100%;
    padding-inline: 5px;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
}


.stats-container .stats-row .stats-item .stats-up {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Mina, serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
    color: #FFAB2B;

}

.stats-container .stats-row .stats-item .stats-up img {
    width: 20px;
    height: auto;
    padding: 2px;
}

.stats-name {
    font-family: Mina, serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
}

/* SKILLS */

.hero-skills-container {
    display: flex;
    z-index: 10;
    justify-content: space-evenly;
    top: 260px;
    position: absolute;
    width: 100%;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
}

.hero-skills-object {
    display: flex;

}

.hero-skills-items {
    display: flex;
    z-index: 0;
    width: 60px;
    height: 100px;
    position: relative; /* Establishes a positioning context for child elements */
}

.hero-skills-items .label-with-background {
    height: 20px;
    background: #9f6000;
    /* Primary / Black (900) */
    border: 1px solid #262626;
    box-shadow: 0.5px 0.5px 0px #262626;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 48px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 3; /* Ensures this element is on top */
    position: absolute; /* Positions the element absolutely within the relative parent */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    top: 20px;

}


.hero-skills-items .frame img,
.hero-skills-items .icon img {
    position: absolute; /* Positions the element absolutely within the relative parent */
    top: 0; /* Positions the element at the top */
    left: 0; /* Positions the element at the left */
    width: 100%; /* Ensures both images have the same width */
    
    object-fit: cover; /* Ensures the image covers the entire area */
}

.hero-skills-items .frame img {
    z-index: 1; /* Ensures this element is on top of the label */
    height: 60px; /* Ensures both images have the same height */
}

.hero-skills-items .icon img {
    z-index: 2; /* Ensures this element is on top of the frame image */
    width: 35px; /* Ensures both images have the same width */
    height: 35px; /* Ensures both images have the same height */
    left: 20%; /* Centers the element horizontally */
    top: 15%;
}


.hero-skills-items .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* opacity: .2; */
    position: absolute;
    background: #9f6000;
    border: 1px solid #fff;
 
    border-radius: 20px;
    width: 100%;
    height: 30px;
    z-index: 4;
    top: 50px;
}

.hero-skills-items .details .top-part {
    display: flex;
    margin-top: 5px;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-size: 14px;
}


.hero-skills-items .details .bottom-part {
    padding-bottom: 10px;
    display: flex;
    font-size: 13px;
    justify-content: center;
}

.hero-skills-items .details .bottom-part img {
    margin-left: 3px;
    height: 20px;
    width: 20px;
}


.hero-skills-items .kingdom-items-button {
    width: 100%;
    height: 40px;
    bottom: 0;
    z-index: 6;
    position: absolute;
}

.hero-selector {
    top: 150px;
    position: absolute;
}

.hero-selector.left {
    transform: rotate(-180deg);
    left: 50px;
}

.hero-selector.right {
    right: 50px;
}